name = JW Player
description = Adds a theme function which allows theme developers to use the JW Player
version = VERSION
core = 7.x
dependencies[] = file
dependencies[] = libraries
dependencies[] = ctools
files[] = jw_player.module
; Information added by drupal.org packaging script on 2012-01-12
version = "7.x-1.0-alpha1"
core = "7.x"
project = "jw_player"
datestamp = "1326387940"

