name = CCK Signup Group Confirmation
description = Allows for confirmation of attendance of a group event or shift.
package = "CCK Sign-up"
core = 7.x
dependencies[] = cck_signup_group
files[] = cck_signup_group_confirmation.admin.inc
files[] = cck_signup_group_confirmation.module

; Information added by drupal.org packaging script on 2012-03-07
version = "7.x-1.0-alpha5"
core = "7.x"
project = "cck_signup"
datestamp = "1331086837"

