name = Better Statistics
description = Augments the core Statistics module.
package = Statistics
core = 7.x
dependencies[] = ctools
dependencies[] = statistics
files[] = better_statistics.test

; Information added by drupal.org packaging script on 2013-02-04
version = "7.x-1.2"
core = "7.x"
project = "better_statistics"
datestamp = "1359960176"

